# Generated by Django 2.0.7 on 2019-03-22 05:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='category',
        ),
        migrations.AddField(
            model_name='feedback',
            name='browser',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='feedback',
            name='start_url',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='comment',
            field=models.TextField(null=True),
        ),
    ]
