# Generated by Django 2.0.7 on 2019-04-01 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='private_key',
            field=models.CharField(blank=True, max_length=1024),
        ),
        migrations.AddField(
            model_name='profile',
            name='public_key',
            field=models.CharField(blank=True, max_length=1024),
        ),
    ]
