# Generated by Django 2.0.1 on 2019-05-07 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_profile_timezone'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='account_cancel_flag',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='free_period_over_flag',
            field=models.BooleanField(default=False),
        ),
    ]
