"""
Django settings for web_rpa project.

Generated by 'django-admin startproject' using Django 2.0.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

from __future__ import absolute_import, unicode_literals
from django.utils.translation import ugettext_lazy as _

import os
import json
import logging.config

# Celery settings
#CELERY_BROKER_URL = 'redis://localhost:6379/0'                #'amqp://192.168.20.150'
CELERY_BROKER_URL = 'amqp://localhost'

#CELERY_ACCEPT_CONTENT = ['json']
CELERY_RESULT_BACKEND = 'django-db'

#Celery removes task results after 1 day by default (None means DO NOT REMOVE)
CELERY_RESULT_EXPIRES = None

#CELERY_TASK_TRACK_STARTED = True
#CELERY_WORKER_SEND_TASK_EVENTS = True

#CELERY_TASK_SERIALIZER = ''

# django settings

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
FILES_DIR = os.path.abspath(os.path.join(BASE_DIR, '../data/'))

with open(os.path.join(BASE_DIR + '/settings', 'credentials.json')) as f:
    creds = json.loads(f.read())

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = creds.get("SECRET_KEY", None)

ALLOWED_HOSTS = ['*']

# Application definition
INSTALLED_APPS = [
    'global_dashboard',
    'saas',
    'email_sys',
    'schedule',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'dashboard',
    'accounts',
    'api_v1.core',
    'api_v1.scraping',
    'api_v1.feedback',
    'django_celery_results',
    'django_celery_beat',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.humanize',
    'social_django',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'internal.middleware.FakeSessionMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'accounts.middleware.ForceDefaultLanguageMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    

    'social_django.middleware.SocialAuthExceptionMiddleware',
    'accounts.middleware.SetUserTimezoneMiddleware',
]

AUTHENTICATION_BACKENDS = (
    'social_core.backends.facebook.FacebookOAuth2',
    'social_core.backends.google.GoogleOAuth2',
    'django.contrib.auth.backends.ModelBackend',
)

ROOT_URLCONF = 'web_rpa.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',
            ],
        },
    },
]

WSGI_APPLICATION = 'web_rpa.wsgi.application'

# mail server configuration
#EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'  # During development only
EMAIL_HOST = creds.get("EMAIL_HOST", None)               #'c15g5zo5.mwprem.net'
EMAIL_PORT = 25
EMAIL_HOST_USER = creds.get("EMAIL_HOST_USER", None)
EMAIL_HOST_PASSWORD = creds.get("EMAIL_HOST_PASSWORD", None)
EMAIL_USE_TLS = True

AUTH_USER_MODEL = "accounts.User"

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Provide a lists of languages which your site supports.
LANGUAGES = (
    ('en', _('English')),
    ('ja', _('Japanese')),
)

# Tell Django where the project's translation files should be.
LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'translation'),
)

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en'

USE_I18N = True

USE_L10N = True

USE_TZ = True

TIME_ZONE = 'Asia/Tokyo'

CELERY_TIMEZONE = 'UTC'

SCRAPING_DATA_DIR  = os.path.join(BASE_DIR, 'data/')
SCRAPING_PROJECT_DIR = os.path.join(BASE_DIR, 'projects/')
SCRAPING_UPLOAD_DIR = os.path.join(BASE_DIR, 'uploads/')
SCRAPING_DOWNLOAD_DIR = os.path.join(BASE_DIR, 'downloads/')

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/
STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, 'static'),
    '/static/',
]

STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")
#STATIC_ROOT = '/var/www/html/web-rpa/server/static'

LOGIN_URL = 'accounts:global_home'
LOGIN_REDIRECT_URL = 'global_dashboard:index'
LOGOUT_REDIRECT_URL = 'accounts:logout'

# Max executions to show per project in project dashboard page
USER_DASHBD_MAX_EXECS = 3

#Payjp header token (used to confirm whether the webhook request actually came from payjp)
PAYJP_TOKEN = creds.get("PAYJP_TOKEN", None)

#Gitlab header token (this token is custom created using the secrets module)
GITLAB_TOKEN = creds.get("GITLAB_TOKEN", None)

#The link to download client tool (used in VERSION_UP Email)
CLIENT_TOOL_DOWNLOAD_LINK = "https://pig-data.sms-datatech.co.jp/project/list/downloadtool"

#Social-auth-app-django variables
SOCIAL_AUTH_URL_NAMESPACE = 'social'
SOCIAL_AUTH_USER_MODEL = 'accounts.User'
SOCIAL_AUTH_USERNAME_IS_FULL_EMAIL = True
SOCIAL_AUTH_PIPELINE = (
    'social_core.pipeline.social_auth.social_details',
    'social_core.pipeline.social_auth.social_uid',
    'social_core.pipeline.social_auth.auth_allowed',
    'social_core.pipeline.social_auth.social_user',
    'accounts.pipeline.check_email_exists',
    'social_core.pipeline.user.get_username',
    'social_core.pipeline.user.create_user',
    'social_core.pipeline.social_auth.associate_user',
    'social_core.pipeline.social_auth.load_extra_data',
    'social_core.pipeline.user.user_details',
    'accounts.pipeline.save_user_profile_payplan'
)
#SOCIAL_AUTH_NEW_USER_REDIRECT_URL = "accounts:social_signup_set_password"

#Facebook OAuth2 credentials
SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = { 'fields': 'id, name, email', }
SOCIAL_AUTH_FACEBOOK_KEY = creds.get("SOCIAL_AUTH_FACEBOOK_KEY", None)
SOCIAL_AUTH_FACEBOOK_SECRET = creds.get("SOCIAL_AUTH_FACEBOOK_SECRET", None)

#Google OAuth2 credentials
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = creds.get("SOCIAL_AUTH_GOOGLE_OAUTH2_KEY", None)
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = creds.get("SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET", None)